import tkinter as tk
from tkinter import ttk
from tkinter import font
from PIL import Image, ImageTk
from data_using_prediction import trial
def get_input():
    input_text = text_entry.get("1.0", "end-1c")
    input_list=[]
    input_list.append(input_text)
    trial(input_list)

root = tk.Tk()
root.geometry("966x750")
root.resizable(False, False)
# load the image
image = Image.open("neither.png")
photo = ImageTk.PhotoImage(image)

# create an image label
image_label = tk.Label(root, image=photo)
image_label.image = photo # keep a reference to the image to prevent it from being garbage collected
image_label.place(x=0, y=0)

# create a text box
notebook = ttk.Notebook(root) 
notebook.place(x=530, y=180, width=280, height=140)

text_box = ttk.Frame(notebook) 
notebook.add(text_box, text="Enter your Text")

text_entry = tk.Text(text_box, width=30, height=10, wrap="word",font=('Helvetica', 11, 'bold')) 
text_entry.pack(expand=True, fill="both")

# create an "Enter" button
enter_button = tk.Button(root, text="Enter", command=get_input, bg="#fa6b5d", font=('Helvetica', 12, 'bold'))
enter_button.place(x=600, y=330, width=140, height=35)

root.mainloop()